# shuliu

./: .gitignore  README.md  pom.xml
src/main/java/com/shuliu/: ShuliuApplication.java
src/main/java/com/shuliu/config/: AbcSpringBootUpFileApplication.java  MyBatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/shuliu/controller/: BooksController.java  CollectionsController.java  HelloController.java  UsersController.java
src/main/java/com/shuliu/entity/: Books.java  Collections.java  Users.java
src/main/java/com/shuliu/handler/: MyMetaObjrctHandler.java
src/main/java/com/shuliu/interceptors/: JWTInterceptor.java
src/main/java/com/shuliu/mapper/: BooksMapper.java  CollectionsMapper.java  UsersMapper.java
src/main/java/com/shuliu/mapper/xml/: CollectionMapper.xml  UsersMapper.xml
src/main/java/com/shuliu/service/: BooksService.java  CollectionsService.java  UsersService.java
src/main/java/com/shuliu/service/impl/: BooksServiceImpl.java  CollectionsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/shuliu/utils/: JWTUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  rebel-remote.xml  rebel.xml
src/main/resources/com/shuliu/mapper/: BooksMapper.xml  CollectionsMapper.xml  UsersMapper.xml
src/main/resources/sql/: shuliu.sql
src/test/java/com/shuliu/: ShuliuApplicationTests.java  looniCode.java
